<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css2</title>
	<style>
		body 
		{
			margin: 20px;
			padding: 10px;
			justify-content: center;
			font-size: 30px;
		}
		#header
		{
			border: none;
			width: 100%;
			height: 100px;
			text-align: center;
			margin: 0 0 20px 0;
			background-color: #3BDADC;
			color: white;
		}
		#mid
		{
			border:none;
			width: 100%;
			height: 400px;
			display: flex;
		}
		#sidebar
		{
			border: none;
			width: 30%;
			height: 100%;
			margin: 0 10px 0 0;
			text-align: center;
			color: white;
			background-color: #87D967;
		}
		#mid1
		{
		  border: none;
			width: 70%;
			height: 100%;
			margin: 0 0 0 10px;	
		}
		#main
		{
			width: 100%;
			height: 80%;
			margin: 0 0 10px 0;
			color: white;
			text-align: center;
			background-color: #EBCF15 ;
		}
		#extra 
		{
			width: 100%;
			height: 18%;
			margin: 10px 0 0 0;
			color: white;
			text-align: center;
			background-color: #837F7F;
		}
		#footer
		{
			border: none;
			width: 100%;
			height: 100px;
			text-align: center;
			margin:20px 0 0 0;
			background-color:#FBA706;
			color: white;
		}
	</style>
</head>
<body>
<div id="header">
	<b>Header</b>
</div>
<div id="mid">
	<div id="sidebar">
		<b>Sidebar</b>
	</div>
	<div id="mid1">
		<div id="main">
			<b>Main Content</b>
		</div>
		<div id="extra">
			<b>Extra Content</b>
		</div>
	</div>
</div>
<div id="footer">
	<b>Footer</b>
</div>
</body>
</html>